{
  "background_color": "#b8d4e4",
  "description": "A weather web app built using CSS, HTML, and JavaScript, along with AccuWeather API. It features a beautiful design and pulls accurate weather information, allowing one to search for weather data by location, and view current conditions as well as forecasts for the next several days.",
  "dir": "ltr",
  "display": "standalone",
  "name": "Drop Weather",
  "orientation": "any",
  "scope": "/",
  "short_name": "Weather",
  "start_url": "/",
  "theme_color": "#b7d7e5",
  "categories": [],
  "screenshots": [],
  "icons": [
    {
      "src": "/assets/favicon.ico",
      "type": "image/x-icon"
    }
  ],
  "shortcuts": []
}